version: "3.8"

services:
  cloudsql-ondemand:
    build:
      context: .
    container_name: cloudsql-ondemand
    ports:
      - "5001:3000"
    environment:
      - MODE=ondemand

  cloudsql-1year:
    build:
      context: .
    container_name: cloudsql-1year
    ports:
      - "5002:3000"
    environment:
      - MODE=1year

  cloudsql-3year:
    build:
      context: .
    container_name: cloudsql-3year
    ports:
      - "5003:3000"
    environment:
      - MODE=3year
